<!DOCTYPE html>
<html lang="es">
	
	<head>
    <meta charset="UTF-8">
    <title>Paco Chef</title>

     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
  
 <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PacoChef</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="entrantes.html">Entrantes</a></li>
            <li><a href="principales.html">Principales</a></li>
            <li><a href="postres.html">Postres</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
          <h1>Bienvenido</h1> 
          <p>PacoChef, la mejor página de recetas.</p> 
        </div>

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">

        <hr />

        <div id="empanadillas" class="row featurette">
          <div class="col-md-7">
          <h3>Pizza casera sin horno</h3>  
          <div class="col-md-5">
            <iframe title="Video de receta de pizza" width="560" height="315" src="https://www.youtube.com/v/eo4xWysT8-k?rel=0&cc_load_policy=1" frameborder="0"></iframe>
          </div>
          </div>
        </div>

        <hr />
          <div class="row">
            <div class="col-xs-12 col-lg-12">
              <img src="img/receta16.jpg" alt="Sardinas rellenas con verduras al azafrán" title="Sardinas rellenas con verduras al azafrán" class="img-thumbnail">
              <h2>Sardinas rellenas con verduras al azafrán</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#sardinas" role="button">Ver la receta &raquo;</a></p>
            </div>            
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta1.jpg" alt="Crema pastelera" title="Crema pastelera" class="img-thumbnail">
              <h2>Crema pastelera</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="postres.html#crema" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta2.jpg" alt="Empanadillas de queso, espinaca y huevo" title="Empanadillas de queso, espinaca y huevo" class="img-thumbnail">
              <h2>Empanadillas de queso, espinaca y huevo</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#empanadillas" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta3.jpg" alt="Atún al ajillo con tomate" title="Atún al ajillo con tomate" class="img-thumbnail">
              <h2>Atún al ajillo con tomate</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#atun" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta4.jpg" alt="Salmón con salsa de cítricos" title="Salmón con salsa de cítricos" class="img-thumbnail">
              <h2>Salmón con salsa de cítricos</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="principales.html#salmon" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta5.jpg" alt="Tacos de pan árabe" title="Tacos de pan árabe" class="img-thumbnail">
              <h2>Tacos de pan árabe</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#tacos" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta6.jpg" alt="Lasaña de espinacas, pavo y calabacín" title="Lasaña de espinacas, pavo y calabacín" class="img-thumbnail">
              <h2>Lasaña de espinacas, pavo y calabacín</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="principales.html#lasaña" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta7.jpg" alt="Paella de pescado y marisco" title="Paella de pescado y marisco" class="img-thumbnail">
              <h2>Paella de pescado y marisco</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="principales.html#paella" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta15.jpg" alt="Gazpacho de tomate y cerezas" title="Gazpacho de tomate y cerezas" class="img-thumbnail">
              <h2>Gazpacho de tomate y cerezas</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#gazpacho" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta8.jpg" alt="Pasta fresca con hongos" title="Pasta fresca con hongos" class="img-thumbnail">
              <h2>Pasta fresca con hongos</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="principales.html#pasta" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta9.jpg" alt="Rollitos de salmón y aguacate" title="Rollitos de salmón y aguacate" class="img-thumbnail">
              <h2>Rollitos de salmón y aguacate</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#rollitos" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta13.jpg" alt="Intxaursalsa, crema de nueces tradicional vasca" title="Intxaursalsa, crema de nueces tradicional vasca" class="img-thumbnail">
              <h2>Intxaursalsa, crema de nueces tradicional vasca</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="postres.html#postrevasco" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta14.jpg" alt="Salmorejo cordobés con berenjenas" title="Salmorejo cordobés con berenjenas" class="img-thumbnail">
              <h2>Salmorejo cordobés con berenjenas</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#salmorejo" role="button">Ver la receta &raquo;</a></p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <img src="img/receta10.jpg" alt="Ensalada de rúcula, manzana y tocineta" title="Ensalada de rúcula, manzana y tocineta" class="img-thumbnail">
              <h2>Ensalada de rúcula, manzana y tocineta</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="entrantes.html#ensalada" role="button">Ver la receta &raquo;</a></p>
            </div>
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <h3>Recetas recomendadas</h3>
            <a href="principales.html#tacos" class="list-group-item">Tacos de pan árabe</a>
            <a href="principales.html#lasaña" class="list-group-item">Lasaña de espinacas, pavo y calabacín</a>
            <a href="postres.html#postrevasco" class="list-group-item">Intxaursalsa, crema de nueces tradicional vasca</a>
            <a href="entrantes.html#salmorejo" class="list-group-item">Salmorejo cordobés con berenjenas</a>
            <a href="entrantes.html#atun" class="list-group-item">Atún al ajillo con tomate</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div><!--/.container-->

	</body>
</html>
